main{
    height: 100vh;
}
section{
    height: 100%;
    background-color: #6952c5;
    gap: 30px;
}
.tarefa{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    border: 2px solid #fff;
    box-shadow: 0px 0px 20px #1d1d1d;
    padding: 15px;
    border-radius: 10px;
    width: 450px;
    height: auto;
    color: #fff;
}
.buttons{
    display: flex;
    justify-content: center;
    height: 100%;
    gap: 10px;
}
table{
    text-align: center;
    min-width: 600px;
}
td{
    word-break: break-all;
}
td:hover{
    cursor: pointer;
}
p{
    color: #fff;
}
#filter{
    width: 100%;
    display: flex;
    
    gap: 10px;
}
#filter div{
    color: #fff;
    display: flex;
    gap: 5px;
}
.noTasks{
    background-color: #6952c5;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}